<package>
	<description brief="re2uta_kinematics">
		kinmatics for the atlas robot
	</description>
	<author>andrew somerville</author>
	<license>undecided (private)</license>
	<review status="unreviewed"/>
	<url>https://drc.resquared.com/trac/wiki/re2uta_kinematics</url>

	<depend package="roscpp"              />
	<depend package="urdf"                />
	<depend package="kdl_parser"          />
	<depend package="eigen_conversions"   />
	<depend package="interactive_markers" />

	<depend package="re2kdlTools"        />
	<depend package="re2eigenUtil"       />
	<depend package="re2visUtils"        />
	<!--depend package="re2urdfChainSolver" /-->
	<depend package="re2uta_atlasUtils" />


	<export>
		<cpp cflags="-I${prefix}/include"  lflags="-L${prefix}/lib -lre2uta_kinematics" />
	</export>

</package>
