constraints: 
    optimal_angle:
        goal_map:
            r_lleg :  0.8
            l_talus: -0.4
            r_talus: -0.0 #4
            l_uleg : -0.42
            r_uleg : -0.42
            l_uglut:  0
            r_uglut:  0
            l_lglut:  0
            r_lglut:  0
            r_scap :  1.3
            l_scap : -1.3
            
    r_hand:
        frame: l_foot
        goal_weight: [0,0,0,0,0,0]
        
    l_hand:
        frame: r_foot
        goal_weight: [0,0,0,0,0,0.5]
